MainWindow.xaml

<Window x:Name="windowMain" x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="文件批量重命名" Height="206" Width="644" ResizeMode="NoResize" Drop="WindowMain_Drop">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtAddress" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="37,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" Grid.Column="1"/>
        <Label Content="请选择文件夹地址：" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Height="35" Width="127" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSelect" Content="..." HorizontalAlignment="Left" Margin="448,32,0,0" VerticalAlignment="Top" Width="41" Click="BtnSelect_Click" Grid.Column="1" Height="22"/>
        <Button x:Name="btnBegin" Content="转换" HorizontalAlignment="Left" Margin="57,108,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="BtnBegin_Click" Grid.Column="1"/>
        <Button x:Name="btnReset" Content="重置" HorizontalAlignment="Left" Margin="270,108,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="3.388,0.789" Height="32" Click="BtnReset_Click" Grid.Column="1"/>
    </Grid>
</Window>
